@charset "utf-8";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", Arial, sans-serif;
}
body {
  background-color: #e5e5e5;
}

.login {
  width: 900px;
  height: 600px;
  margin: 200px auto;
}
.parentdescsignup,
.parentsignup {
  width: 50%;
  height: 800px;
  position: relative;
  float: left;
}

.parentdesc,
.parentlogin {
  width: 50%;
  height: 650px;
  position: relative;
  float: left;
}

.parentdesc, .parentdescsignup{
  background-color: #8B0000;
  text-align: center !important;
}

.parentlogin, .parentsignup{
  background-color: white;
}

.description {
  width: 350px;
  height: 260px;
  padding: 3rem !important;
  margin-top: 300px;
  position: absolute;
  top: -130px;
  margin-left: 70px;
}

.description h2 {
  margin-bottom: 30px;
  color: #fff;
  font-weight: 900;
}
.description p {
  margin-bottom: 30px;
  font-size: 14px;
  color: #fff;
}
.description a {
  text-decoration: none;
  color: #fff;
  padding: 10px 35px;
  border: solid 1px white;
  border-radius: 22px;
}

form {
  width: 350px;
  height: 250px;
  display: block;
  position: absolute;
  margin: 50%;
  top: -125px;
  left: -175px;
}
.title {
  display: flex;
  position: relative;
  width: 100%;
}
.title h1 {
  width: 100%;
}
.title .icon {
  width: 75%;
  display: flex;
}
.title .icon .social {
  position: relative;
  width: 32%;
  justify-content: flex-end !important;
}
.title .icon .social .social-icon {
  display: block;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 1px solid rgba(214, 16, 16, 0.05);
  font-size: 16px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50%;
  text-decoration: none;
}
.title .icon .social .social-icon:hover {
  color: #8B0000;
}

form h1 {
  margin-bottom: 45px;
}
.label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 0.5rem;
}
input {
  display: block;
  width: 100%;
  padding: 7px 2px;
  margin-bottom: 7px;
  border-bottom: 1px solid gray;
  background: rgba(0, 0, 0, 0.05);
  color: #000;
  font-size: 16px;
  border-radius: 50px;
  border: 1px solid transparent;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
}

.submit {
  width: 100%;
  height: 35px;
  background-color: #8B0000;
  border: 1px solid #8B0000;
  margin-top: 25px;
  color: white;
  font-weight: 500;
  font-size: 15px;
  border-radius: 50px;
}
/* .submitsignup {
  width: 100%;
  height: 35px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  margin-top: 25px;
  font-weight: 500;
  font-size: 15px;
  border-radius: 50px;
} */
.extra {
  position: relative;
  display: flex;
}
.checkbox {
  text-align: left;
  width: 50%;
}
.checkbox label {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #f35588;
}
.checkbox input {
  position: absolute;
  cursor: pointer;
  left: -70px;
  top: 4px;
  background-color: #f35588;
}
.forget a {
  text-decoration: none;
  color: #f35588;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;

}
.display-4{
  color: rgba(246, 247, 247, 0.863);
}








header {
  background-color: #34262B;
  background: url('https://www.seekpng.com/png/full/175-1754129_donor-png-hd-blood-donation-logo-png.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 500px 300px;
  
}

.more-space {
  margin-bottom: 20%;
}

header h1 {
  color: #34262B;
  font-size: 150px;
}

h1 {
  font-family: "Amatic SC", sans-serif;
}

.break1, .break2, .contact h2, .contact h3, p, header h4 {
  font-family: "Coming Soon", sans-serif;
}

.social-media {
  margin-top: 7%;
}

.intro {
  margin-top: 12%;
}

header h4 {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
}

.red {
  color: #c1292e;
  font-weight: bold;
}
/**Navbar customs**/

nav ul li {
  font-size: 17px;
  font-family: "News Cycle";
}

.about-us a {
  font-family: "News Cycle", serif;
}

.navbar-brand {
  font-size: 25px;
  font-family: "News Cycle";
}

.navbar-default {
  background-color: #FDFFFC;
  border: 0;
}

.navbar-default .navbar-brand {
  margin-left: 5%;
  color: #34262B;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #FDFFFC;
  background-color: transparent;
}

.navbar-default .navbar-text {
  color: #210A2A;
}

.navbar-default .navbar-nav > li > a {
  color: #210A2A;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #F9F2F6;
  background-color: transparent;
  border-bottom: 1px solid #F9F2F6;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #F9F2F6;
  background-color: #e7e7e7;
}

.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #F9F2F6;
  background-color: transparent;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e7e7e7;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}

.navbar-inner {
  background: rgba(0, 0, 0, 0);
}
/**Navbar customs end**/
/***Services***/



.tabs {
  background-color: #F26430;
  border: 1px solid #210A20;
}

.works p {
  margin-top: 10%;
}

.works h1 {
  font-size: 100px;
  margin-top: 7%;
  margin-bottom: 5%;
}

.thumbnail {
  margin-bottom: 12%
}

.thumbnail:hover {
  -webkit-box-shadow: 2px 2px 2px 1px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    2px 2px 2px 1px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         2px 2px 2px 1px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.space {
  margin-bottom: 10%;
}


.break1 {
  background: url(https://esquilo.io/png/thumb/mrXLNyd6kVCpbZN-Blood-Donation-PNG-Transparent.png) center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.break2 {
  background: url(https://esquilo.io/png/thumb/mrXLNyd6kVCpbZN-Blood-Donation-PNG-Transparent.png) center center fixed;

  background-size: cover;
}

.break2 h3 {
  color: #fff;
  font-size: 70px;
  margin-top: 15%;
  margin-bottom: 15%;
}

.break1 h3 {
  color: #fff;
  font-size: 70px;
  margin-top: 15%;
  margin-bottom: 15%;
}

/**End of Services stylus***/
/***About us****/

.about-us {
  background-color: #34262B;
}

.about-us h1 {
  color: #C1292E;
  font-size: 100px;
  margin-top: 7%;
}

.about-us-p {
  font-size: 20px;
  color: #FDFFFC;
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 7%;
  margin-bottom: 10%;
}

.descript {
  margin-bottom: 15%;
}

.team {
  margin-top: 25%;
  border: 1px solid #FDFFFC;
  padding: 20px 50px 20px 50px;
  text-decoration: none;
  color: #F9F2F6;
}

.team:hover {
  text-decoration: none;
  background: rgba(193, 41, 46, 0.4);
  color: #F9F2F6;
}
/* Contact */

.contact {
  background-color: #c1292e;
}

.contact h1 {
  font-size: 100px;
  margin-top: 7%;
}

.social-media-row-1 {
  margin-top: 10%;
}

.contact i {
  font-size: 700%;
  padding: 20% 0% 20% 0%;
}

.contact .icon {
  border: 1px solid black;
}

.icon a {
  color: #fff;
}

.icon:hover {
  background-color: rgba(0, 0, 0, 0.5);
}